// Form Variables
@formFadeBg: rgba(235, 235, 235, 0.8);
@formBg: white;
@formFontColor: #1091D5;
@formErrorColor: brown;
@formWidth: 500px;
@formPadding: 70px 50px 50px 50px;
@formTop: 15%;
@formRadius: 0px;
@formFontSize: 14px;

@inputsPlaceholderColor: lighten(@formFontColor, 30%);
@inputsErrorColor: lighten(@formErrorColor, 30%);
@inputsPadding: 10px 10px;
@inputsBorder: 2px solid @formFontColor;
@inputsErrorBorder: 2px solid @formErrorColor;
@inputsMargin: 20px;

//Form Mixins

.form-placeholders {
  &::-webkit-input-placeholder {
    color: @inputsPlaceholderColor;
  }
  &::-moz-placeholder {
    color: @inputsPlaceholderColor;
  }
  &:-moz-placeholder {
    color: @inputsPlaceholderColor;
  }
  &:-ms-input-placeholder {
    color: @inputsPlaceholderColor;
  }
}

.form-error-placeholders {
  &::-webkit-input-placeholder {
    color: @inputsErrorColor;
  }
  &::-moz-placeholder {
    color: @inputsErrorColor;
  }
  &:-moz-placeholder {
    color: @inputsErrorColor;
  }
  &:-ms-input-placeholder {
    color: @inputsErrorColor;
  }
}

//Animations

@keyframes formCloseIconAnim {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);

  }
}

@keyframes formHide {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes formShow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

//Styles

.form-fade {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @formFadeBg;
  display: none;
  z-index: 99;
}

.form-popup {
  position: fixed;
  top: @formTop;
  display: none;
  z-index: 999;
  background: @formBg;
  width: @formWidth;
  border-radius: @formRadius;
  font-size: @formFontSize;

  form {
    padding: @formPadding;

    input, textarea, button {
      background: none;
      border: @inputsBorder;
      color: @formFontColor;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }

    button {
      color: #A8111C;
      border: 2px solid #A8111C;

      &:hover {
        color: white;
        background: #A8111C !important;
      }
    }

    input, textarea {
      width: 100%;
      padding: @inputsPadding;
      margin-bottom: @inputsMargin;
      .form-placeholders;

      &.error {
        color: @formErrorColor;
        border: @inputsErrorBorder;
        .form-error-placeholders;
      }
    }

    textarea {
      resize: none;
    }



    button {
      display: inline-block;
      width: auto;
      padding: 10px 25px;

      &:hover {
        background: @formFontColor;
        color: @formBg;
      }
    }

    .controls {
      text-align: center;
    }
  }
}

.form-popup-close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;

  svg {
    width: 100%;
    height: 100%;
    fill: @formFontColor;

    &:hover {
      transform-origin: 50% 50%;
      animation: formCloseIconAnim;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-out;
    }
  }
}

//jGrowl

#jGrowl {
  position: fixed !important;
  top: 35% !important;
}

#jGrowl .jGrowl-notification {
  opacity: 1 !important;
  background: @formBg !important;
  width: @formWidth;
  height: auto !important;
  padding: 50px !important;
  border-radius: @formRadius !important;
  margin: 0 !important;
  box-sizing: border-box !important;
  border: 1px solid grey !important;
}

#jGrowl .jGrowl-notification.adaptive-message {
  left: 0 !important;
  width: 100% !important;

}

#jGrowl .jGrowl-notification .jGrowl-message {
  text-align: center !important;
  font-size: @formFontSize+2 !important;
  color: @formFontColor !important;
  text-transform: uppercase !important;
  font-family: @latoLight !important;
  font-weight: bold !important;
  margin: 0 !important;
}

