/*Variables*/


//Fonts

@latoBlack: "Lato-Black", Arial, Helvetica Neue, Helvetica, sans-serif;
@latoBold: "Lato-Bold", Arial, Helvetica Neue, Helvetica, sans-serif;
@latoSemibold: "Lato-Semibold", Arial, Helvetica Neue, Helvetica, sans-serif;
@latoLight: "Lato-Light", Arial, Helvetica Neue, Helvetica, sans-serif;
@latoHairline: "Lato-Hairline", Arial, Helvetica Neue, Helvetica, sans-serif;
@latoHeavy: "Lato-Heavy", Arial, Helvetica Neue, Helvetica, sans-serif;
@latoMedium: "Lato-Medium", Arial, Helvetica Neue, Helvetica, sans-serif;
@latoRegular: "Lato-Regular", Arial, Helvetica Neue, Helvetica, sans-serif;
@latoThin: "Lato-Thin", Arial, Helvetica Neue, Helvetica, sans-serif;


/*Variables*/