/*States*/

.is-visible {
  display: block !important;
}

.is-hidden {
  display: none !important;
}

.fade-out {
  animation: formHide;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.fade-in {
  animation: formShow;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.fade-in-down {
  animation: formShowDown;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}

@keyframes formShowDown {
  0% {
    opacity: 0;
    bottom: -250px;
    z-index: -1;
  }

  100% {
    opacity: 1;
    z-index: 999;
    bottom: 0;
  }
}

.is-hover-main-menu {

}



/*States*/