.l-content-block-wrap {
  flex: 2;
  transition: none 0s ease 0s !important;


}

.l-content-block {

}

.main-page {
  .l-content-block-wrap {
    background: url("../../img/bg-main-content-wrap.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    background-size: cover;
    cursor: pointer;

    @media screen and (max-width: 767px) {
      background: url("../../img/bg-main-content-wrap-mobile.png") no-repeat center center fixed;
      -webkit-background-size: cover;
      background-size: cover;
    }
  }
}

.not-main-page {
  .l-content-block-wrap {
    padding-top: 60px;

    @media screen and (max-width: 1200px){
      padding-top: 0;
    }
  }
}

@import "text-content-block.less";

.main-content-block {

}

//Category content

.category-main-img-wrap {
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 825px;

  @media screen and (max-width: 1300px) {
    height: 720px;
  }

  @media screen and (max-width: 1000px) {
    height: 500px;
  }

  @media screen and (max-width: 800px) {
    height: 400px;
  }
}

.category-img-title {
  font-size: 60px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-top: 250px;
  word-break: break-all;
  font-weight: normal;

  @media screen and (max-width: 800px) {
    font-size: 40px;
    text-shadow: 1px 1px #000;
  }

  @media screen and (max-width: 400px) {
    visibility: hidden;
  }
}

.category-main-text-wrap {

}

.category-main-text {
  padding-top: 40px;
}

.category-main-text-title {
  margin-top: 35px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  color: #324b9c;
  font-weight: bold;
}

.category-main-text {
  padding-bottom: 40px;
}

.category-main-text-block {
  font-size: 22px;
  font-family: @latoLight;

  h2 {
    text-align: center;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    color: #9e101a;
  }

  h3 {
    text-align: center;
    font-size: 22px;
    font-weight: normal;

  }

  @media screen and (max-width: 1000px) {
    padding-right: 50px;
    padding-left: 50px;
  }
}

//Category middle

.category-middle-wrap {
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 950px;
  padding-top: 80px;

  @media screen and (max-width: 1300px) {
    height: auto;
    background: rgba(0, 0, 0, 0.61) !important;

  }

}

.category-middle {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  margin-bottom: 120px;

  .category-middle-item {
    font-family: @latoLight;
    padding-top: 345px;
    margin-right: 85px;
    background: url("../../img/bg-category-main-item.png") no-repeat center top;
    width: 275px;
    margin-bottom: 20px;


    &:last-child {
      margin-right: 0;
    }
    
    .category-middle-title {
      font-size: 22px;
      color: white;
      text-transform: uppercase;
      font-family: @latoBold;
    }

    .category-middle-text {
      font-size: 20px;
      color: white;
      font-family: @latoLight;
    }

    @media screen and (max-width: 1300px) {
      margin-right: 0;
    }
  }


}

.category-bottom-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 44px;
  color: white;
  font-weight: bold;
}

//Category middle

//Category bottom

.category-bottom-wrap {
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  background-image: url("../../img/bg-category-main-img-opacity.png");
}

.category-bottom {
  padding-top: 35px;
  padding-bottom: 75px;
  padding-left: 20px;
  padding-right: 20px;

  .category-bottom-title {
    font-size: 22px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 35px;
    font-family: @latoBold;
  }

  .category-bottom-text {
    font-size: 22px;
    font-family: @latoLight;
  }
}

.category-bottom-form {
  margin-bottom: 80px;



  form {
    width: 255px;
    margin: 0 auto;

    input {
      width: 100%;
      border: 1px solid #0c2570;
      text-align: center;
      height: 40px;
      margin-bottom: 3px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-weight: bold;
      color: black;
    }

    button[type="submit"] {
      width: 195px;
      background: #9e101a;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: none;
      font-family: @latoBold;
      font-size: 16px;
      color: white;
      text-transform: uppercase;
      display: block;
      margin: 0 auto;
      padding: 15px 25px;
    }
  }
}

.category-bottom-form-title {
  font-size: 22px;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  margin-bottom: 35px;
  font-family: @latoBold;
}

//Category bottom

//Category slider

.category-slider-wrap {
  background-image: url("../../img/bg-category-slider-left.png"), url("../../img/bg-category-slider-right.png");
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right top;
  -webkit-background-size: 25% 100%;
  background-size: 25% 100%;
}
.category-slider-wrap-option {
  background: url("../../img/bg-category-slider-option.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 78px;
}

.category-slider {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  position: relative;

  .category-slider-item {
    .category-slider-item-img {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &.is-hover {
    .owl-prev {
      position: absolute;
      width: 53px;
      height: 53px;
      left: 0;
      top: 222px;
      background: url("../../img/button-category-slider-left.png") no-repeat;

      &:hover {
        background: url("../../img/button-category-slider-left-hover.png") no-repeat;
        width: 126px;
      }
    }

    .owl-next {
      position: absolute;
      width: 53px;
      height: 53px;
      right: 0;
      top: 222px;
      background: url("../../img/button-category-slider-right.png") no-repeat;

      &:hover {
        background: url("../../img/button-category-slider-right-hover.png") no-repeat;
        width: 126px;
      }
    }
  }

  .category-slider-item-description {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    width: 100%;
    height: 225px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: url("../../img/bg-category-slider-item-description.png") no-repeat;

    .description-title {
      font-size: 22px;
      color: #324b9c;
      text-align: center;
      margin-bottom: 25px;
    }

    .description-text {
      font-size: 22px;
      color: white;
      font-family: @latoLight;
      padding-left: 155px;
      padding-right: 155px;
    }
  }

}

//Category slider

//Category content

