.l-footer-wrap {
  background: url("../../img/bg-footer-wrap.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.l-footer {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding-top: 40px;
  padding-bottom: 40px;

  @media screen and (max-width: 1000px) {
    justify-content: space-around;
  }

}

.footer-copyright {
  font-size: 16px;

  .copy-company {
    color: #444444;

    span {
      font-size: 20px;
      letter-spacing: -0.5px;
    }


  }

  .copy-rights {
    text-transform: uppercase;
    text-align: center;
    margin-left: -2px;
    margin-top: -2px;
  }

  @media screen and (max-width: 535px) {
    margin-bottom: 20px;
    text-align: center;
  }
}

.footer-social {
  .footer-social-title {
    font-family: @latoRegular;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    margin-left: 44px;
    margin-top: -3px;

    @media screen and (max-width: 535px) {
      margin-left: 0;
      margin-top: 0;
    }
  }

  .footer-social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 66px;
    margin-top: 5px;

    .footer-social-icons-item {
      margin-right: 25px;
    }

    @media screen and (max-width: 535px) {
      margin-left: 15px;
    }

  }

  @media screen and (max-width: 535px) {
    margin-bottom: 20px;
    text-align: center;
  }
}

.footer-contacts {

  margin-top: -5px;
  .footer-contacts-title {
    font-size: 16px;
    text-transform: uppercase;
    font-family: @latoRegular;

    @media screen and (max-width: 1000px) {
      text-align: center;
    }
  }

  .footer-contacts-phone {
    color: #444444;
    font-size: 30px;
    font-family: @latoBold;
    text-align: right;
    margin-top: -5px;

    @media screen and (max-width: 1000px) {
      text-align: center;
    }
  }

  @media screen and (max-width: 1000px) {
    margin-top: 30px;
  }
}