//.not-main-page {
//  .main-menu-wrap {
//    @media screen and (max-width: 1200px){
//      position: static;
//      height: auto;
//    }
//  }
//}



.main-menu-wrap {
  position: absolute;
  width: 100%;
  height: 0;
  transition: height 0.3s ease-in;
  background: -moz-linear-gradient(top,  hsla(0,0%,100%,1) 0%, hsla(0,0%,100%,0.85) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.85) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.85) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d9ffffff',GradientType=0 ); /* IE6-9 */

  @media screen and (min-width: 1200px) {
    &.is-hover-main-menu {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0.85+100 */
      background: -moz-linear-gradient(top,  hsla(0,0%,100%,1) 0%, hsla(0,0%,100%,0.85) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.85) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  hsla(0,0%,100%,1) 0%,hsla(0,0%,100%,0.85) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d9ffffff',GradientType=0 ); /* IE6-9 */
      height: 220px;
      transition: height 0.3s ease-out;

    }
  }


  //@media screen and (max-width: 1200px) {
  //  background: none !important;
  //}
}



.main-menu {
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;


    > li {
      background: url("../../img/bg-main-menu-li.png") no-repeat;
      width: 195px;
      height: 60px;
      margin-bottom: 15px;

      > a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 16px;
        color: white;
        text-transform: uppercase;
        font-family: @latoRegular;
        text-align: center;

        span {
          display: block;
          padding-left: 45px;
          padding-right: 45px;
        }
      }

      &:hover {
        background: url("../../img/bg-main-menu-li-hover.png") no-repeat;
        -webkit-background-size: cover;
        background-size: cover;

        a {
          text-decoration: none;
        }

      }

      > ul {
        display: none;
        opacity: 0;
        padding: 0;
        margin: 0;
        list-style: none;
        padding-top: 35px;
        width: 109%;
        height: 160px;

        //transition: opacity 2s ease;


        &.is-visible {
          opacity: 1;
          //transition: opacity 2s ease;
        }

        @media screen and (max-width: 1200px) {
          display: none !important;
        }

        > li {
          margin-bottom: 15px;
          > a {

            text-align: center;
            display: block;
            font-size: 14px;
            color: #444444;
            font-family: @latoBold;

            //&:hover {
            //
            //  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a8111d+0,3753aa+100 */
            //  background: #a8111d; /* Old browsers */
            //  background: -moz-linear-gradient(left,  hsla(355,82%,36%,1) 0%, hsla(225,51%,44%,1) 100%); /* FF3.6-15 */
            //  background: -webkit-linear-gradient(left,  hsla(355,82%,36%,1) 0%,hsla(225,51%,44%,1) 100%); /* Chrome10-25,Safari5.1-6 */
            //  background: linear-gradient(to right,  hsla(355,82%,36%,1) 0%,hsla(225,51%,44%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            //  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8111d', endColorstr='#3753aa',GradientType=1 ); /* IE6-9 */
            //  -webkit-background-clip: text;
            //  color: transparent;
            //}
          }
        }
      }
    }


  }
}