.text-content-block {
  .text-content-block-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;
  }

  .text-content-block-source {
    padding: 30px;
    padding-top: 0;
    font-size: 15px;
    text-align: justify;
  }
}